::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    color: #fff;
    background: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    font-size: 1.75em;
    letter-spacing: 4px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: linear-gradient(to bottom, #00c4, transparent, transparent);
}

.main {
    display: grid;
    gap: 20px;
    width: calc(100% - 2 * 20px);
    margin: 0 20px;
}

.section {
    border-radius: 10px;
    box-shadow: 5px 5px 5px 2px #000a, 
    inset 5px 5px 5px 2px #fff4, 
    inset -3px -3px 5px 2px #0007;
}

.sec-a { grid-column: 1 / span 1; }
.sec-b { grid-column: 2 / span 1; }
.sec-c { grid-column: 3 / span 1; }

.section .title {
    font-size: 1.25em;
    background: linear-gradient(to right, transparent, transparent, #00c4);
    width: calc(100% - 2 * 20px);
    text-align: right;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #fff3;
}

.section .content {
    margin: 20px;
    line-height: 1.25em;
}


@media screen and (max-width: 991px) {
    .sec-a {
        grid-column: 1 / span 1;
    }

    .sec-b {
        grid-column: 2 / span 1;
    }

    .sec-c {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 767px) {
    .section {
        grid-column: 1 / span 1;
    }

    .sec-a {
        grid-row: 1 / span 1;
    }

    .sec-b {
        grid-row: 2 / span 1;
    }

    .sec-c {
        grid-row: 3 / span 1;
    }
}
